<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>440</y>
      <w>250</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>TheMath
--
- TheMath()
--
_+decToBin(String):String_
_+octToBin(String):String_
_+hexToBin(String):String_
_+binToBin(String):String_
_+octToDec(String):String_
_+hexToDec(String):String_
_+decToHex(String):String_
_+octToHex(String):String_
_+binToHex(String):String_
_+decToOct(String):String_
_+hexToOct(String):String_
_+bintoOct(String):String_
_+binToDou(String):String_
_+octToDou(String):String_
_+decToDou(String):String_
_+hexToDou(String):String_
_+Evaluate(String,Base: String):Double_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>240</y>
      <w>410</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MyPanel
--
+MyPanel()

--
-Buttons: JButton //Includes all buttons
-InputEquation : JLabel 
-DegreeModeRadioButton : JRadioButton
-RadiansModeRadioButton : JRadioButton  
-BaseRadioButtons : JRadioButton //Includes all base buttons
-ActionListener: ActionListener //One for each button
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>440</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>GraphPanel
--
- Table Panel: JPanel 
- Graph View:  JPanel 
--
+GraphPanel()
+UpdateGraph(x: double[], y: double[]): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>240</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CalcProjectDriver
--
_+main(String[]):void_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>610</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ParseTree
--
-FunctionName(String)
-Num(Double) 
-Node1: ParseTree 
-Node2: ParseTree
--
+Parse(String):Num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>370</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;110.0;40.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>660</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>330</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>50.0;10.0;90.0;10.0;90.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>260</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
</diagram>
