<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>220</y>
      <w>250</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>TheMath
--
- TheMath()
--
_+decToBin(String):String_
_+octToBin(String):String_
_+hexToBin(String):String_
_+binToBin(String):String_
_+octToDec(String):String_
_+hexToDec(String):String_
_+decToHex(String):String_
_+octToHex(String):String_
_+binToHex(String):String_
_+decToOct(String):String_
_+hexToOct(String):String_
_+bintoOct(String):String_
_+binToDou(String):String_
_+octToDou(String):String_
_+decToDou(String):String_
_+hexToDou(String):String_
_+Evaluate(String,Base: String):Double_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>240</y>
      <w>410</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>MyPanel
--
+MyPanel()

--
-Buttons: JButton //Includes all buttons
-InputEquation : JLabel 
-DegreeModeRadioButton : JRadioButton
-RadiansModeRadioButton : JRadioButton  
-BaseRadioButtons : JRadioButton //Includes all base buttons
-ActionListener: ActionListener //One for each button
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>240</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>GraphPanel
--
- Table Panel: JPanel 
- Graph View:  JPanel 
--
+GraphPanel()
+UpdateGraph(x: double[], y: double[]): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>240</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CalcProjectDriver
--
_+main(String[]):void_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>240</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ParseTree
--
-FunctionName(String)
-Num(Double) 
-Node1: ParseTree 
-Node2: ParseTree
--
+Parse(String):Num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>400</y>
      <w>370</w>
      <h>310</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;290.0;350.0;290.0;350.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>400</y>
      <w>70</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>50.0;160.0;30.0;160.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>130</y>
      <w>1050</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>20.0;120.0;10.0;120.0;10.0;20.0;1010.0;20.0;1010.0;120.0;1030.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>410</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;100.0;270.0;100.0</additional_attributes>
  </element>
</diagram>
